<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>GetClientDB</servlet-name>
        <servlet-class>servletPack.GetClientDB</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateUser</servlet-name>
        <servlet-class>servletPack.UpdateUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetServerAddress</servlet-name>
        <servlet-class>servletPack.GetServerAddress</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetClientDB</servlet-name>
        <url-pattern>/GetClientDB</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateUser</servlet-name>
        <url-pattern>/UpdateUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetServerAddress</servlet-name>
        <url-pattern>/GetServerAddress</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
